apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeE1EY3dPVEF4TVRVeU5Wb1hEVE14TURjd056QXhNVFV5TlZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTTVCCmZlVHRqbElpZFVPKzhZeUliSnUwUUMrV2JwTVdzUVQybExITWp6dVhGak0rdmtmS0p6RytBU1UzcEVPM1JMWXIKNGtWQk9KZGdBZkVJTHBieTdDbVVHTmRwWFJhVXhkdGxDazNZSURvNnZ6VUd2bXVTV0h4aVJ0OVRjRnVZL3lNSQpXbFBRL24wQytZTVV3TnZHR2w5Uk1admxKcWdETGd4MkZOVHBsZ2M5TDZDbDhmOVdEcHVMaWZXTnBjZElpNTloCkpLZXdhYjh3Q3A4WUF1NllGN09MREVZUnRQekNSbzV4dGZUNWtROGN5cENqVWE3ZmR2NWErYUI1cWE0d3cwbC8Ka0cvM1FvRzlvVWVJNHNseXF5Q1JZdms5anMxaDB5SVpFZ1ovTWRnVTJxSHlEb3hWd3BhYmg1NWlMQzRVbUJETgoydy9seW9USTd5U1lyLzNiUzljQ0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZCZ05oQy9kdGdINVBXalphU2hacERTVFpCN29NQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFBK3R3YlN1QitZVFVCVEV0a292dUxVaGpXRFBLdnlySk9XcVFCc2hwRG0wUGtiQmpWZwpqbHNHa2VWb3AzaUkzU2tjQlQyUXUrOWQ3RFNWbk5EK0IyUmFieVZXdjdyNks2SFBUbDI1OTNXOFJpL3g3VytWCk03OEk0M0VsQWI4U2txdlFTTG1MbVBLUnZBM3BlRlBrZkpCam94emc0KzR4TlFFaFd2SmRUUGJFenl3dG5SdS8KbU1xQ0ZrZktSd0hsdW0vY1ppZ2lpUkExQ1dpR2ZXWU5WMndoako0R3hncmc5U0hlWEhtYUpkSVhJdjFWNXN0WQo4NXYwYlN6VkxqclpiMEptMkxCaGJPTTgxQmlIa0VBbTgrSGdCOURCQlRRZmpZYmFQRm5vWllkcnJ3V0xpWU00CkRkOVpEQ25rb2VLMHdCZmxqeEZqRFhQY3lmR2NIS2FrNFcweQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://c44c0699-3138-41e4-b6cb-3e8bed56edbe.us-west-1.linodelke.net:443
  name: lke31064
contexts:
- context:
    cluster: lke31064
    namespace: default
    user: github-deploy
  name: lke31064-ctx
current-context: lke31064-ctx
kind: Config
preferences: {}
users:
- name: github-deploy
  user:
    client-certificate: github-deploy.crt
    client-key: github-deploy.key
